<!DOCTYPE html>
<html>
<head>
<title>m2a2, pattison curtis</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="wrapper">
    <header>
      <div id="top">
        <div id="pumpkins">
          <img src="pumpkins.png" alt="pumpkins" height="100" width="150">
        </div>
        <div id="top2">
          <h1>Costumes</h1>
          <nav>
            <p>
              <a href="index.html" class="button">
                <span class="icon"></span>
                Home
              </a>
              <a href="Costumes.html" class="button">
                <span class="icon"></span>
                Costumes
              </a>
              <a href="#" class="button">
                <span class="icon"></span>	
                Creepy Recipes
              </a>
              <a href="#" class="button">
                Haunted House Guide
                <span class="icon"></span>
              </a>
              <a href="safety.html" class="button">
                Safety Tips
                <span class="icon"></span>
              </a>
              <a href="pumpkin.html" class="button">
                Pumpkin Carving
                <span class="icon"></span>
              </a>
            </p>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div id="costumes-content">
        <div class="costume-box">
          <div class="costume-image">
            <img src="wendigo.png" alt="wendigo" height="200" width="100">
          </div>
          <div class="costume-description">
            <h4>Wendigo</h4>
            <p>
              This costume is designed after the cryptid known as the <a href="https://www.legendsofamerica.com/mn-wendigo/" target="_blank">Wendigo</a>. This horrifying creature originates from the lore of the indigenous people of North America. The Wendigo is an evil spirit, or human transformed, that has a desire to kill and eat their victims. Most often depicted as an emaciated upright form with the skull of a deer for a head!
              <br><br>
              Creating a Wendigo costume is as easy as applying makeup to one's face in order to give it a skeletal look. The costume itself can be a tattered cloak or have a short brown fur-like appearance. Antlers or other elements resembling animal bones can be attached to the head to complete the look.
            </p>
          </div>
        </div>

        <div class="costume-box">
          <div class="costume-image">
            <img src="vampire.png" alt="vampire" height="200" width="100">
          </div>
          <div class="costume-description">
            <h4>Vampire</h4>
            <p>
              A classic tried and true choice for any Halloween party or trick-or-treating would be the vampire. Inspired by the real-life ruler <a href="https://allthatsinteresting.com/vlad-the-impaler" target="_blank">Vlad the Impaler</a> and popularized through movies and books, a vampire costume is recognized by all. Typically, a vampire costume features a long flowing cape, formal dress wear, and accessories such as fangs and fake blood. This costume allows you to transform into a creature of the night, allowing you to put forth an air of sophistication and horror.
            </p>
          </div>
        </div>

        <div class="costume-box">
          <div class="costume-image">
            <img src="steampunk.png" alt="steampunk" height="200" width="100">
          </div>
          <div class="costume-description">
            <h4>Steampunk</h4>
            <p>
              Transfer yourself to a mysterious world in which Victorian elegance becomes intertwined with mechanical and magical devices by donning a <a href="https://steampunkavenue.com/en/blog/what-is-steampunk/" target="_blank">steampunk</a> costume. Imagine something along the lines of corsets, waistcoats, top hats with goggles, and laced boots. These adornments, as well as accessories like pocket watches, are all covered in cogs and small pipes attached to leather fixtures. This costume will place you in a retro-futuristic world as a time-traveling madman or a bold adventurer of the unknown.
            </p>
          </div>
        </div>

        <div class="costume-box">
          <div class="costume-image">
            <img src="pirate.png" alt="pirate" height="200" width="100">
          </div>
          <div class="costume-description">
            <h4>Pirate</h4>
            <p>
              A <a href="http://www.thewayofthepirates.com/" target="_blank">pirate</a> costume holds the essence of an adventurous salty dog. A simple trip to the local thrift store will give you many cheap options for cobbling a pirate outfit together. Add an eyepatch and pick up some haggard leather boots to complete the look. Set out on an adventure on the high seas with the look of one of these legendary outlaws.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div id="footer">
        &copy; 06JUL23 Curtis Pattison. Updated 06JUL23
      </div>
    </footer>
  </div>
</body>
</html>